<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create Sub-locations &mdash; navigine y documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'y',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="navigine y documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-sub-locations">
<h1>Create Sub-locations<a class="headerlink" href="#create-sub-locations" title="Permalink to this headline">¶</a></h1>
<p>In the forth step of getting started with the Navigine Indoor Location
Services, you add sub-locations into the location(s) you&#8217;ve created
earlier. Refer to <a class="reference external" href="create_sub-locations.htm">Create Sub-locations</a> if
you need to create more locations.</p>
<p>The following table provides steps for creating sub-locations using the
Navigine Content Management System (CMS).</p>
<table border="1" class="docutils">
<colgroup>
<col width="95%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>In the <a class="reference external" href="http://client.navigine.com/maps">Locations</a> tab, click the location&#8217;s name in the list of locations, then click Add Sub-locations.</td>
<td><img alt="image0" src="_images/master-and-sub-locations.png" /></td>
</tr>
<tr class="row-even"><td><p class="first">Once the ADD SUB-LOCATION dialog appears, specify:</p>
<ul class="last">
<li><p class="first">Title - sub-location&#8217;s name of your choice</p>
</li>
<li><p class="first">Latitude and Longitude (optional) - corresponding to bottom left corner of the picture you added, OR</p>
</li>
<li><p class="first">If the latitude and longitude values are unknown, check the I don&#8217;t know the latitude and longitude check box</p>
</li>
<li><dl class="first docutils">
<dt>Azimuth angle - the angle between the North and the direction corresponding to the vertical axis of the picture you&#8217;ve attached. The angle is measured in degrees clockwise from the North direction.</dt>
<dd><p class="first last">If the values is unknown, specify 0. You can edit the value later with the Edit sub-location button.
<img alt="image1" src="_images/edit-sub-location.png" /></p>
</dd>
</dl>
</li>
<li><p class="first">Add picture button - enables you to add the sub-location&#8217;s image for further reference. Consider using the location&#8217;s (building&#8217;s) original blueprints to simplify the subsequent map creation process. Only PNG and SVG image formats are supported.</p>
</li>
</ul>
</td>
<td><img alt="image2" src="_images/add_sublocation_dialog.png" /></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Once you&#8217;re done with adding sub-locations into your location(s), go to
<a class="reference external" href="measure_sub-location_size.htm">Measure Sub-location Size</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create_sub-locations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, navigine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/create_sub-locations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>