<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 4. Measuring the Radiomap &mdash; navigine y documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'y',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="navigine y documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="step-4-measuring-the-radiomap">
<h1>Step 4. Measuring the Radiomap<a class="headerlink" href="#step-4-measuring-the-radiomap" title="Permalink to this headline">¶</a></h1>
<p>In the forth step of getting started with Navigine Indoor Location
Services, you measure the target location&#8217;s radiomap. By this moment you
should have the infrastructure already deployed and the location map
created.</p>
<p>The following is the list of steps you need to take to measure your
location&#8217;s radiomap:</p>
<table border="1" class="docutils">
<colgroup>
<col width="95%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>Install the <code class="docutils literal"><span class="pre">Navigine.apk</span></code> on the device from the <a class="reference external" href="http://client.navigine.com/manual/Navigine-debug.apk(v.).apk">Navigine website</a></li>
<li>Turn on Bluetooth and Wi-Fi modules of your device.</li>
<li>Run the Navigine application, and select the Measuring mode.</li>
<li>Open the Settings menu, and then select Load Content.</li>
<li>In the Load Content dialog, enter the name of your location (see <a class="reference external" href="create_location.htm">Create Locations</a>), your registration user ID, then select Force Reload.</li>
<li>Go back to the Settings menu and select Load Map.</li>
<li>Your file manager opens, now find the folder with your location&#8217;s name, and open the map ZIP archive.</li>
<li>Check the beacons&#8217; availability by going to Settings menu and selecting Console.</li>
<li>&lt;TBD&gt;</li>
<li>In the Settings menu, select More, select Create the control point, and then select OK. This way you create a Reference Point (RP). Wait for the Start button to appear in the top of the screen.</li>
<li>Press the Start button and wait motionless for the Quality indicator to reach 70%, then press Stop.</li>
<li>Choose the next point on the map and repeat steps 10 and 11. Do it for each of the Reference Points.</li>
<li>Once finished with measuring the radiomap, upload it to the Navigine server: open the Setting menu, select Load Content, then fill in the location name, and select Upload. The Force reload tick must be unmarked.</li>
</ol>
</td>
<td><img alt="image0" src="_images/navigine_apk_menu.png" /></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Now you should be ready to test the your navigation system in demo mode.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Step_4._Measuring_the_Radiomap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, navigine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Step_4._Measuring_the_Radiomap.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>