<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 2. Deploy the Infrastructure &mdash; navigine y documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'y',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="navigine y documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="step-2-deploy-the-infrastructure">
<h1>Step 2. Deploy the Infrastructure<a class="headerlink" href="#step-2-deploy-the-infrastructure" title="Permalink to this headline">¶</a></h1>
<p>In the second step of getting started with Navigine Indoor Location
Services you prepare the target location for further measurement, which
means you need to deploy the beacons (or Wi-Fi routers) in the target
location.</p>
<div class="section" id="ibeacon-approach-bluetooth">
<h2>iBeacon Approach (Bluetooth)<a class="headerlink" href="#ibeacon-approach-bluetooth" title="Permalink to this headline">¶</a></h2>
<div class="note"><p>Prior to installing the beacons, make sure that the beacons are in
iBeacon mode and the signal transmit power is set to`` -4dbm``.</p>
</div><p>For example, by default the Kontact.io beacons are set to travel mode
and have minimal transmit power for power saving purposes. In the beacon
transmit power options choose the 5th value, which corresponds to
<code class="docutils literal"><span class="pre">-4dbm</span></code>.</p>
<p>Also take into account the following golden rules during the beacon
installation procedure:</p>
<ul class="simple">
<li>Use the beacons only in the areas where navigation is required.</li>
<li>Install the beacons above the head level at the height between 2 and
4 meters. The best practice is to fasten beacons on the ceiling.</li>
<li>In the case when the recommended beacon installation place is
unavailable (for example, the ceiling is too high), you can attach
the beacons to the walls.</li>
<li>Use 1 beacon for the locations smaller than 25 square meters.</li>
<li>Place the beacons evenly across the location, still do not put them
on the same direct line.</li>
<li>The more beacons you use, the higher the accuracy level is. Consider
using 8-15 beacons per 1000 square meters.</li>
<li>DO NOT put beacons behind metal objects and/or any other obstacles,
otherwise the beacon&#8217;s usefulness will be tending to zero.</li>
<li>Make sure the beacons are unaccessible so that they cannot be moved
by unauthorized people.</li>
</ul>
<p>The following figure demonstrates the optimal settlement of 18 beacons
for a single facility with multiple rooms inside.</p>
<p><img alt="image0" src="_images/beacons_setup.png" /></p>
</div>
<div class="section" id="wi-fi-router-approach">
<h2>Wi-Fi Router Approach<a class="headerlink" href="#wi-fi-router-approach" title="Permalink to this headline">¶</a></h2>
<p>&lt;TBD&gt; Here we provide detailed instructions for setting up the Wi-Fi
infrastructure.</p>
<hr class="docutils" />
<p>Once you have all infrastructure components deployed, go to <a class="reference external" href="Step_3._Create_the_Map.htm">Step 3.
Create the Map</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 2. Deploy the Infrastructure</a><ul>
<li><a class="reference internal" href="#ibeacon-approach-bluetooth">iBeacon Approach (Bluetooth)</a></li>
<li><a class="reference internal" href="#wi-fi-router-approach">Wi-Fi Router Approach</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/step2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, navigine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/step2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>