

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step 4. Measuring the Radiomap &mdash; Navigine Indoor Location Services  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Navigine Indoor Location Services  documentation" href="index.html"/>
        <link rel="up" title="Getting Started" href="get_started.html"/>
        <link rel="prev" title="Add Routes" href="add_routes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Navigine Indoor Location Services
        

        
        </a>

        
          
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Navigine Indoor Location Services</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="step1.html">Step 1. Acquire the Infrastructure Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="step2.html">Step 2. Deploy the Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="step3.html">Step 3. Create the Map</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Step 4. Measuring the Radiomap</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Navigine Indoor Location Services</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="get_started.html">Getting Started</a> &raquo;</li>
      
    <li>Step 4. Measuring the Radiomap</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="step-4-measuring-the-radiomap">
<h1>Step 4. Measuring the Radiomap<a class="headerlink" href="#step-4-measuring-the-radiomap" title="Permalink to this headline">¶</a></h1>
<p>In the forth step of getting started with Navigine Indoor Location
Services, you measure the target location&#8217;s radiomap. By this moment you
should have the infrastructure already deployed and the location map
created.</p>
<p>The following is the list of steps you need to take to measure your
location&#8217;s radiomap:</p>
<ol class="arabic simple">
<li>Install the <code class="docutils literal"><span class="pre">Navigine.apk</span></code> on the device from the <a class="reference external" href="http://client.navigine.com/manual/Navigine-debug.apk(v.).apk">Navigine website</a></li>
<li>Turn on Bluetooth and Wi-Fi modules of your device.</li>
<li>Run the Navigine application, and select the Measuring mode.</li>
<li>Open the Settings menu, and then select Load Content.</li>
<li>In the Load Content dialog, enter the name of your location (see <a class="reference external" href="create_location.html">Create Locations</a>), your registration user ID, then select Force Reload.</li>
<li>Go back to the Settings menu and select Load Map.</li>
<li>Your file manager opens, now find the folder with your location&#8217;s name, and open the map ZIP archive.</li>
<li>Check the beacons&#8217; availability by going to Settings menu and selecting Console.</li>
<li>&lt;TBD&gt;</li>
<li>In the Settings menu, select More, select Create the control point, and then select OK. This way you create a Reference Point (RP). Wait for the Start button to appear in the top of the screen.</li>
<li>Press the Start button and wait motionless for the Quality indicator to reach 70%, then press Stop.</li>
<li>Choose the next point on the map and repeat steps 10 and 11. Do it for each of the Reference Points.</li>
<li>Once finished with measuring the radiomap, upload it to the Navigine server: open the Setting menu, select Load Content, then fill in the location name, and select Upload. The Force reload tick must be unmarked.</li>
</ol>
<p><img alt="image0" src="_images/navigine_apk_menu.png" /></p>
<hr class="docutils" />
<p>Now you should be ready to test the your navigation system in demo mode.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="add_routes.html" class="btn btn-neutral" title="Add Routes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Navigine.

    </p>
  </div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>