<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Navigine Indoor Location Services &mdash; navigine y documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'y',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="navigine y documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-navigine-indoor-location-services">
<h1>About Navigine Indoor Location Services<a class="headerlink" href="#about-navigine-indoor-location-services" title="Permalink to this headline">¶</a></h1>
<p>Navigine Indoor Location Services is a set of unified tools for indoor
marketing, analysis, and tracking purposes. The tools&#8217; application scope
includes (and is not limited to) airports, shopping malls, universities,
and so on.</p>
<p>The Navigine&#8217;s Indoor Location Services include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="26%" />
<col width="24%" />
<col width="23%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Navigine Indoor</td>
<td>Navigine Marketing</td>
<td>Navigine Analytics</td>
<td>Navigine Tracking</td>
</tr>
<tr class="row-even"><td><img alt="image0" src="_images/indoor-products.png" /></td>
<td><img alt="image1" src="_images/marketing-products.png" /></td>
<td><img alt="image2" src="_images/analyt_for_prod.jpg" /></td>
<td><img alt="image3" src="_images/indoor-products.png" /></td>
</tr>
<tr class="row-odd"><td>Navigine Indoor allows to implement navigation inside any building with up to 1 meter accuracy</td>
<td>Navigine Marketing is the tool to quickly embed indoor push-notifications into mobile apps</td>
<td>Navigine Analytics enables to analyze objects motion inside building in real time</td>
<td>Navigine Tracking allows to track the motion of staff, vehicles and other assets</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first rubric">NAVIGINE INDOOR</p>
<p class="last">Accurate navigation inside any building</p>
</td>
<td>Navigation platform Navigine enables mobile developers to create a wide range of services on the basis of high accurate indoor navigation. Mobile applications powered by Navigine Indoor helps visitors to easily navigate inside large buildings and building owners to monitor and manage their employees motion. In order to guarantee high accuracy navigation technology uses external infrastructure – iBeacon/Wi-Fi as well as internal smartphone sensors – accelerometers, gyroscopes, barometer, compass and also leverage map features and human motion model. Functions of Navigine Indoor are quickly and easily integrated into any mobile application using API/SDK Navigine. Proven Navigine approach allows to roll out navigation service on 50000 sq. m. per one day by one employee. You may evaluate service performance by ordering our Developer Kit.</td>
</tr>
<tr class="row-even"><td><p class="first rubric">NAVIGINE MARKETING</p>
<p class="last">Indoor location advertisement in mobile apps</p>
</td>
<td>Marketing platform Navigine is the tool to create and manage indoor push notifications in mobile applications on the basis of iBeacon technology. Using this platform mobile developers may significantly improve customer experience and monetization of mobile apps as well as advertisers may leverage additional marketing channel. As for technology our marketing platform uses Bluetooth Low Energy (Bluetooth 4.0) protocol. Requirements for platform opeations are availability of Bluetooth 4.0 on mobile devices and installed Bluetooth beacons in zones where push notifications are needed Functions of Navigine Marketing are integrated into mobile applications using API/SDK. In order to create and manage notifications developers receive an access to special web interface.</td>
</tr>
<tr class="row-odd"><td><p class="first rubric">NAVIGINE ANALYTICS</p>
<p class="last">Comprehensive indoor location analytics</p>
</td>
<td>Allows building owners to analyze motion of visitors and staff inside their buildings. Services on the basis of Navigine Analytics helps to build motion heat maps and optimize marketing channels.</td>
</tr>
<tr class="row-even"><td><p class="first rubric">NAVIGINE TRACKING</p>
<p class="last">Real time indoor tracking services</p>
</td>
<td>Allows building owners to track the motion of staff, vehicles and other assets on the building’s premises. IT solutions using Navigine Tracking help to track objects’ indoor movements in real time and optimize logistics’ business processes.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/About_Navigine_Indoor_Location_Services.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, navigine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/About_Navigine_Indoor_Location_Services.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>