<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Measure Sub-location Size &mdash; navigine y documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'y',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="navigine y documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="measure-sub-location-size">
<h1>Measure Sub-location Size<a class="headerlink" href="#measure-sub-location-size" title="Permalink to this headline">¶</a></h1>
<p>In the fifths step of the getting started with Navigine Indoor Location
Services, you measure a sub-location&#8217;s size via the tools in the
Navigine Content Management System (CMS).</p>
<div class="note"><p>The aspect ratio of the image that you use with the sub-location should
match the aspect ratio of the real object&#8217;s physical size, otherwise the
navigation accuracy might decrease dramatically.</p>
</div><p>The following table provides information on how you can measure a
sub-location&#8217;s size with the Navigine CMS. Perform these actions on each
of the sub-locations you create.</p>
<table border="1" class="docutils">
<colgroup>
<col width="93%" />
<col width="7%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>In the <a class="reference external" href="http://client.navigine.com/maps">Locations</a> tab, click the name of the target location and then click the name of the target sub-location.</td>
<td><img alt="image0" src="_images/measure-sub-locations.png" /></td>
</tr>
<tr class="row-even"><td>In the main window, click the Measure Current Sub-location tool&#8217;s image to active the measuring tool.</td>
<td><img alt="image1" src="_images/measure-sub-locations-tool.png" /></td>
</tr>
<tr class="row-odd"><td>Now add two markers into the picture to measure the distance between them.</td>
<td><img alt="image2" src="_images/add-markers-to-measure.png" /></td>
</tr>
<tr class="row-even"><td><dl class="first docutils">
<dt>Right after you add the second marker, the SET LINE LENGH dialog appears.</dt>
<dd>Specify the distance between the two spots into the Width (m) text box.</dd>
</dl>
<p class="last">The Start and the End values display the vertical/horizontal positions of the markers you&#8217;ve just added.
With this step you actually align the physical scale of your location with the scale of the image.</p>
</td>
<td><img alt="image3" src="_images/SET-LINE-LENGH.png" /></td>
</tr>
<tr class="row-odd"><td><p class="first">You can choose the layers that you want to be available with the currently open sub-location. To do so,</p>
<ol class="last arabic simple">
<li>Activate the Layers drop-down menu,</li>
<li>Click the Blue Field next to a layer&#8217;s name. Blue background means that the layer is active, gray means that the layer is not active.</li>
</ol>
</td>
<td><img alt="image4" src="_images/selecting-layers.png" /></td>
</tr>
<tr class="row-even"><td>Click Save to save the measurement results and the set of layers you want to be available later.</td>
<td><img alt="image5" src="_images/save_button.png" /></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Once you finish with the sub-locations size measurement, go to <a class="reference external" href="populate_sub-location_with_obstacles.htm">Populate
Sub-location with
Obstacles</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/measure_sub-location_size.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, navigine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/measure_sub-location_size.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>